<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cyber Night - Color Theme</title>
  <link rel="stylesheet" href="theme-style.css" />
  <style>
    body {
      color: #ffffff;
      background-color: #000000;
    }
  </style>
</head>

<body>
  <h1>🌌 Cyber Night</h1>

  <div class="grid">
    <div class="combo-row">
      <div class="color-block" style="background:#0FF">#0FF</div>
      <div class="color-block" style="background:#FF0080">#FF0080</div>
      <div class="color-block" style="background:#8A2BE2">#8A2BE2</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#F0F">#F0F</div>
      <div class="color-block" style="background:#39FF14">#39FF14</div>
      <div class="color-block" style="background:#FF4500">#FF4500</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#00BFFF">#00BFFF</div>
      <div class="color-block" style="background:#FF1493">#FF1493</div>
      <div class="color-block" style="background:#FFD700">#FFD700</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#8A2BE2">#8A2BE2</div>
      <div class="color-block" style="background:#7FFF00">#7FFF00</div>
      <div class="color-block" style="background:#FF69B4">#FF69B4</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#1E90FF">#1E90FF</div>
      <div class="color-block" style="background:#EE82EE">#EE82EE</div>
      <div class="color-block" style="background:#00FA9A">#00FA9A</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#FF00FF">#FF00FF</div>
      <div class="color-block" style="background:#00CED1">#00CED1</div>
      <div class="color-block" style="background:#DC143C">#DC143C</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#ADFF2F">#ADFF2F</div>
      <div class="color-block" style="background:#BA55D3">#BA55D3</div>
      <div class="color-block" style="background:#20B2AA">#20B2AA</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#FF6347">#FF6347</div>
      <div class="color-block" style="background:#00FFFF">#00FFFF</div>
      <div class="color-block" style="background:#9932CC">#9932CC</div>
    </div>
  </div>

  <p><a href="../index.html" class="back-link">← Back to Tool</a></p>

  <script>
    document.querySelectorAll('.color-block').forEach(block => {
      block.addEventListener('click', () => {
        const hex = block.textContent;
        navigator.clipboard.writeText(hex).then(() => {
          const original = block.textContent;
          block.textContent = 'Copied!';
          setTimeout(() => {
            block.textContent = original;
          }, 800);
        });
      });
    });
  </script>
</body>
</html>
