<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Neo Classic - Color Theme</title>
  <link rel="stylesheet" href="./theme-style.css" />
</head>
<body>
  <h1>🏛️ Neo Classic</h1>

  <div class="grid">
    <div class="combo-row">
      <div class="color-block" style="background:#2C3E50">#2C3E50</div>
      <div class="color-block" style="background:#34495E">#34495E</div>
      <div class="color-block" style="background:#95A5A6">#95A5A6</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#8E8D8A">#8E8D8A</div>
      <div class="color-block" style="background:#B4B4B4">#B4B4B4</div>
      <div class="color-block" style="background:#D8D8D8">#D8D8D8</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#C0B283">#C0B283</div>
      <div class="color-block" style="background:#EAE3C8">#EAE3C8</div>
      <div class="color-block" style="background:#A68B5B">#A68B5B</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#EAE7DC">#EAE7DC</div>
      <div class="color-block" style="background:#DAD2BC">#DAD2BC</div>
      <div class="color-block" style="background:#A7A69D">#A7A69D</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#3E3E3E">#3E3E3E</div>
      <div class="color-block" style="background:#696969">#696969</div>
      <div class="color-block" style="background:#B0B0B0">#B0B0B0</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#A6B2A1">#A6B2A1</div>
      <div class="color-block" style="background:#D9E1D3">#D9E1D3</div>
      <div class="color-block" style="background:#F2F5ED">#F2F5ED</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#DDD6CE">#DDD6CE</div>
      <div class="color-block" style="background:#B4A597">#B4A597</div>
      <div class="color-block" style="background:#EEE6DD">#EEE6DD</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#F5F5F5">#F5F5F5</div>
      <div class="color-block" style="background:#E0E0E0">#E0E0E0</div>
      <div class="color-block" style="background:#CCCCCC">#CCCCCC</div>
    </div>
  </div>

  <p><a href="../index.html" class="back-link">← Back to Tool</a></p>

  <script>
    document.querySelectorAll('.color-block').forEach(block => {
      block.addEventListener('click', () => {
        const hex = block.textContent;
        navigator.clipboard.writeText(hex).then(() => {
          const original = block.textContent;
          block.textContent = 'Copied!';
          setTimeout(() => {
            block.textContent = original;
          }, 800);
        });
      });
    });
  </script>
</body>
</html>

