body {
  font-family: Arial, sans-serif;
  color: #0d0d0d;
  background: #fff;
  padding: 40px;
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.combo-row {
  display: flex;
  flex-direction: row;
  height: 240px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  cursor: pointer;
}

.color-block {
  width: 80px;
  height: 100%;
  display: block;
  font-size: 12px;
  font-weight: bold;
  color: #000;
  line-height: 240px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.combo-row > .color-block:not(:last-child) {
  border-right: none;
}

.back-link {
  color: #ccc;
  text-decoration: none;
  font-size: 14px;
  display: inline-block;
  margin-top: 40px;
}
.back-link:hover {
  text-decoration: underline;
}
