<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Y2K Brights - Color Theme</title>
  <link rel="stylesheet" href="./theme-style.css" />
</head>
<body>
  <h1>🪩 Y2K Brights</h1>

  <div class="grid">
    <div class="combo-row">
      <div class="color-block" style="background:#FF00FF">#FF00FF</div>
      <div class="color-block" style="background:#00ffea">#00FFFF</div>
      <div class="color-block" style="background:#ffff00">#FFFF00</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#FF0033">#FF66CC</div>
      <div class="color-block" style="background:#00CCFF">#33FFFF</div>
      <div class="color-block" style="background:#0eff02">#FFFF99</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#ff5100">#FF33FF</div>
      <div class="color-block" style="background:#FF00FF">#66FFFF</div>
      <div class="color-block" style="background:#F0FF00">#F0FF00</div>
    </div>
        <div class="combo-row">
      <div class="color-block" style="background:#ff00cc">#EA80FC</div>
      <div class="color-block" style="background:#f0ff1b">#80D8FF</div>
      <div class="color-block" style="background:#16ff92">#FFFF8D</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#FF6600">#CC00FF</div>
      <div class="color-block" style="background:#ff28a2">#00CCFF</div>
      <div class="color-block" style="background:#9900FF">#FFFF33</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#eaff00">#FF99FF</div>
      <div class="color-block" style="background:#4dff65">#99FFFF</div>
      <div class="color-block" style="background:#00ffd5">#FFFFCC</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#ff0000">#FFB6C1</div>
      <div class="color-block" style="background:#ff690b">#AFEEEE</div>
      <div class="color-block" style="background:#eeff02">#FFFACD</div>
    </div>
    <div class="combo-row">
      <div class="color-block" style="background:#10ff6c">#F06292</div>
      <div class="color-block" style="background:#00ddff">#4DD0E1</div>
      <div class="color-block" style="background:#2200ff">#FFF176</div>
    </div>
  </div>

  <p><a href="../index.html" class="back-link">← Back to Tool</a></p>

  <script>
    document.querySelectorAll('.color-block').forEach(block => {
      block.addEventListener('click', () => {
        const hex = block.textContent;
        navigator.clipboard.writeText(hex).then(() => {
          const original = block.textContent;
          block.textContent = 'Copied!';
          setTimeout(() => {
            block.textContent = original;
          }, 800);
        });
      });
    });
  </script>
</body>
</html>


