<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Color Palette Generator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="sidebar">
    <h3>Matching Sample</h3>
    <ul>
      <li><a href="themes/fresh-pastels.html" style="color:#000">🌿 Fresh Pastels</a></li>
      <li><a href="themes/y2k.html" style="color:#000">🪩 Y2K Brights</a></li>
      <li><a href="themes/retro.html" style="color:#000">🌅 Retro Sunset</a></li>
      <li><a href="themes/neo-classic.html" style="color:#000">🏛️ Neo Classic</a></li>
      <li><a href="themes/cyber-night.html" style="color:#000">🌌 Cyber Night</a></li>
    </ul>
  </div>

  <div class="container">
    <h1>🎨 Color Palette Tool</h1>

    <div style="display: flex; align-items: center; justify-content: center; gap: 10px; margin-top: 10px;">
  <label for="mainColor">Select Main Color:</label>
  <input type="color" id="mainColor" value="#ff6f61" />
  <input type="text" id="mainColorHex" value="#FF6F61" maxlength="7" />
</div>

    <br>
    <div style="display: flex; align-items: center; justify-content: center; gap: 10px; margin-top: 0px;">
  <label for="colorMode">Select Color Mode:</label>
  <select id="colorMode">
      <option value="analogous" selected>Analogous</option>
      <option value="monochromatic">Monochromatic</option>
      <option value="triad">Triad</option>
      <option value="tetrad">Tetrad</option>
    </select>
</div>

    <!-- 主顏色 -->
    <div class="palette-row">
      <div class="color-box" id="mainColorBox" draggable="true"><span>#FF6F61</span></div>
    </div>

    <!-- 搭配色 -->
    <p class="description"><strong>🎯 Matching Color</p>
    <div class="palette-row">
      <div class="color-box" id="match1" draggable="true"><span>#</span></div>
      <div class="color-box" id="match2" draggable="true"><span>#</span></div>
      <div class="color-box" id="match3" draggable="true"><span>#</span></div>
      <div class="color-box" id="match4" draggable="true"><span>#</span></div>
    </div>

    <!-- 對比色 -->
    <p class="description"><strong>🌓 Contrast Colors</p>
    <div class="palette-row">
      <div class="color-box" id="contrast1" draggable="true"><span>#</span></div>
      <div class="color-box" id="contrast2" draggable="true"><span>#</span></div>
      <div class="color-box" id="contrast3" draggable="true"><span>#</span></div>
      <div class="color-box" id="contrast4" draggable="true"><span>#</span></div>
    </div>

    <div class="custom-area">
      <div class="drop-slot" id="slot1">Drop here</div>
      <div class="drop-slot" id="slot2">Drop here</div>
      <div class="drop-slot" id="slot3">Drop here</div>
      <div class="drop-slot" id="slot4">Drop here</div>
    </div>

    <div class="preview">
      <h2>Sample Heading</h2>
      <p>This is some text to test contrast color.</p>
      <button>Example Button</button>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.2/tinycolor.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
