
body {
  display: flex;
  flex-direction: row;       /* 水平排列 sidebar + container */
  justify-content: center;   /* 置中所有內容 */
  align-items: flex-start;   /* 靠上對齊，避免下面出現空隙 */
  gap: 30px;                 /* 兩者之間距離 */
  padding: 20px;
  background: #f5f5f5;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.sidebar {
  width: 160px;
  text-align: left;
  font-size: 14px;
}

.sidebar h3 {
  margin-bottom: 10px;
  margin-left: 5px;
  font-size: 14px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 6px;
  background-color: #fff;
  padding: 6px 10px;
  border-radius: 4px;
  border-left: 4px solid #ccc;
  transition: background-color 0.2s;
}

.sidebar li:hover {
  background-color: #eee;
}

h1 {
  margin-top: 0;
  margin-bottom: 10px;
}

.palette-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.palette-row {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 3px;
}

.description {
  text-align: center;
  font-style: Arial, sans-serif;
  font-size: 1em;
  margin-top: 15px;
  margin-bottom: 5px;
}

.color-box {
  width: 80px;
  height: 100px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.color-box span {
  color: #fff;
  font-weight: bold;
  margin-bottom: 8px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}

input#mainColorHex {
  width: 80px;
  padding: 4px;
  font-size: 14px;
  margin-left: 8px;
  text-align: center;
}

select#colorMode {
  width: 120px;
  padding: 4px;
  font-size: 14px;
  margin-top: 8px;
  margin-bottom: 12px;
}

.custom-area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
  flex-wrap: wrap;
  gap: 5px;
}

.custom-area::before {
  content: "⬇️ Drag any color into the boxes below to test your palette";
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  font-size: 0.9em;
  color: #666;
  padding: 6px 0;
  border-radius: 6px;
}

.drop-slot {
  width: 60px;
  height: 100px;
  border: 2px dashed #ccc;
  border-radius: 6px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #999;
  transition: background-color 0.3s;
}

.preview {
  width: 300px;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  background-color: #fff;
  transition: background-color 0.3s;
}

.preview h2,
.preview p {
  margin: 0 0 10px;
}

.preview button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.theme-preview {
  margin-top: 60px;
  padding-top: 20px;
  border-top: 2px dashed #ccc;
  text-align: center;
}

.theme-examples {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  align-items: center;
}

.theme-row {
  display: flex;
  gap: 8px;
}
.theme-color {
  width: 60px;
  height: 60px;
  border-radius: 6px;
}

